.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
  align-items: center;
}
@font-face {
  font-family: "Product Sans";
  src: url("./Product\ Sans\ Regular.ttf");
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.social-media-links{
  display: flex;
  flex-direction: row ;
}
@media (max-width : 960px){
  .social-media-links{
    display: flex !important;
    flex-direction: column !important;
    margin-left: 0;
    margin-right: 0;
  }
}
.image img{
  max-width: 450px;
}
@media (max-width : 960px){
  .image img{
    max-width: 100%;
  }
}

.btn-1{
  font-family: Hack, monospace;
  background: #0F0F6D;
  color: #ffffff;
  cursor: pointer;
  font-size: 2em;
  padding: 1.5rem;
  border: 0;
  transition: all 0.5s;
  border-radius: 10px;
  width: auto;
  position: relative;
}

/* connect us page  */

.about-cards{
  
  padding-right: 40px !important;
  padding-left: 40px !important;
}


@media (max-width : 400px){
  .logo-image img{
    max-width: 65%;
  }
  .about-cards{
    padding-left: 0px !important;
    padding-right: 0px !important;
    
  }
}
@media (max-width : 370px){
  .logo-image img{
    max-width: 65% !important;
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
